<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="579.0" prefWidth="777.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="test.FXMLTrainingController">
   <children>
      <SplitPane dividerPositions="0.4650112866817156" layoutY="34.0" orientation="VERTICAL" prefHeight="478.0" prefWidth="777.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <ImageView fx:id="imgCamera" fitHeight="209.0" fitWidth="395.0" layoutX="190.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="220.0" prefWidth="598.0">
               <children>
                  <ImageView fx:id="imgPhoto" fitHeight="82.0" fitWidth="101.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox layoutX="-1.0" prefHeight="233.0" prefWidth="682.0">
                     <children>
                        <HBox prefHeight="123.0" prefWidth="600.0">
                           <children>
                              <ImageView fx:id="img1" fitHeight="130.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="img2" fitHeight="130.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="img3" fitHeight="130.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="img4" fitHeight="130.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="img5" fitHeight="130.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                        <HBox prefHeight="123.0" prefWidth="600.0">
                           <children>
                              <ImageView fx:id="img6" fitHeight="130.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="img7" fitHeight="130.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="img8" fitHeight="130.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="img9" fitHeight="130.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                              <ImageView fx:id="img10" fitHeight="130.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <Label layoutX="14.0" layoutY="14.0" text="Please look at the camera and take 10 photos for training!" />
      <Button fx:id="btnTakePhoto" layoutX="494.0" layoutY="538.0" mnemonicParsing="false" onAction="#handleButtonAction" text="Take Photo - 10 remains" />
      <Button fx:id="btnFinish" layoutX="681.0" layoutY="538.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="27.0" prefWidth="75.0" text="Finish" />
   </children>
</AnchorPane>
